
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content.rbx-panel {
    max-width: 900px;
    width: 90%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    
    overflow: hidden;
    animation: modalPop 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    background: #0b0b0f;
    border: 2px solid #333;
    color: #fff;
}

@keyframes modalPop {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.worker-hub {
    height: 400px;
    overflow-y: auto;
}

.modal-body-scrollable {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.worker-hub h2 {
    display: none;
    
}

.roll-btn {
    width: 100%;
    padding: 12px;
    background: #343434;
    border: 4px solid rgba(255, 255, 255, 0.1);
    color: white;
    font-weight: 800;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
}

.roll-btn:hover {
    background: #444;
}

.new-worker-alert {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--rbx-border);
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.worker-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.worker-card {
    background: #232323;
    border: 1px solid #444;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    font-size: 1.2rem;
}

.worker-card small {
    font-size: 0.5rem;
    font-weight: 700;
    text-transform: uppercase;
}
